<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hapi Bortday</title>
<!--
Template 2110 Character
http://www.tooplate.com/view/2110-character
-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    <style>
        body {
            background-color: #333;
            color: #000;
            font-family: cursive;
            margin: 0;
            padding: 0;
        }
        .tm-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .tm-hero-text {
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .tm-brand-name {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .tm-bg-dark {
            background-color: #333;
            color: #000;
        }
        .tm-bg-white {
            background-color: #fff;
            color: #000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .tm-text-white {
            color: #fff;
        }
        .tm-bg-primary-dark {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        .tm-block-brand-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .fa-braille {
            color: #fff;
        }
    </style>
</head>

<body class="tm-bg-dark">
    <main class="tm-container masonry">
        <div class="item tm-bg-white tm-block tm-block-left" data-desktop-seq-no="1" data-mobile-seq-no="1">
            <p class="tm-hero-text">Hapi Bortday Gwennie</p>
            <header class="tm-block-brand">
                <div class="tm-bg-primary-dark tm-text-white tm-block-brand-inner">
                    <i class="fas fa-braille fa-3x"></i>
                    <h1 class="tm-brand-name"></h1>
                </div>
            </header>
        </div>
        <div class="item" data-desktop-seq-no="2" data-mobile-seq-no="4">
            <img src="download.jpg" alt="Image" class="tm-img-left">
        </div>
        <div class="item tm-bg-secondary tm-text-white tm-block tm-block-wider tm-block-pad tm-block-left-2" data-desktop-seq-no="3"
            data-mobile-seq-no="5">
            
            <p>But anyway, treat yourself something special for your special dayy
                Do everything you wanttt, kahit matulog ka pa e HAHA eme.
                It's really weird how I do not know you for the past 2 years of senior high HAHAHA,
                But look how the tables turned, I'm writing you a letter and think about you all day. 
    
                <h1>Hapi bortday again gweniniii</h1>
                <h1> Send handaaa</h1>
            </p>
            <div class="tm-text-right">
                
            </div>
        </div>
        <div class="item" data-desktop-seq-no="4" data-mobile-seq-no="8">
            <img src="400086070_856877393105934_3661388263897315398_n.jpg" alt="Image" class="tm-img-left">
        </div>
        <div class="item" data-desktop-seq-no="6" data-mobile-seq-no="2">
            <img src="hahahahaht.jpg" alt="Image">
        </div>
        <div class="item tm-block-right" data-desktop-seq-no="7" data-mobile-seq-no="3">
            <div class="tm-block-right-inner tm-bg-primary-light tm-text-white tm-block tm-block-wider tm-block-pad">
                <header>
                
                </header>
                <p>Hapi Bortday hehe, Im' not good at writing letters(obviously), ayun
                mas matanda ka na saken ng 2 years ate gwennie :3 HAHA. Hapi bortday to my happy pill AAAA
                I hope maging masaya yung birthday moooo, too bad d naten pwede i celebrate together(physically)</p>
            </div>
        </div>

        <div class="item" data-desktop-seq-no="8" data-mobile-seq-no="6">
            <img src="download (1).jpg" alt="Image">
        </div>

    
    </script>
</body>

</html>
